{
    "version": 2,
    "builds": [
      {
        "src": "src/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "src/build"
        }
      },
      {
        "src": "data/server.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/data/server.js"
      }
    ]
  }
  